<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title=""
        android:icon="@drawable/ic_round_home_64">
    </item>

    <item
        android:id="@+id/home_profile"
        android:title=""
        android:icon="@drawable/ic_round_person_64">
    </item>
</menu>